{
  "expo": {
    "name": "Gym Tracking",
    "slug": "gym-tracking",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "scheme": "gymtracking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundImage": "./assets/icons/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.a998.gymtracking"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 100,
          "resizeMode": "native",
          "backgroundColor": "#ffffff",
          "hideStatusBar": true
        }
      ],
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9db9a20-b862-42cd-a50a-614dba609071"
      }
    }
  }
}
